{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.33972",
   "Default View_TopLeft":"-472,-118",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 -140 60 410 570
pagesize -pg 1 -db -bbox -sgen -140 -190 570 510
"
}
0
